buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
		classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'gaelyk'
apply plugin: 'appengine-geb'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

appengine {
	httpPort = 8181

	appcfg {
		email = 'vteial@gmail.com'
		noCookies = true
		oauth2 = true
	}
}

dependencies {
	def jacksonVersion = '2.4.3'
	def groovyVersion = '2.3.7'
	def gaeVersion = '1.9.4'

	compile 'org.jsoup:jsoup:1.8.1'
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"

	compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
			"com.google.appengine:appengine-api-labs:$gaeVersion"

	compile 'org.gaelyk:gaelyk:2.1.2'

	testCompile 'org.gaelyk:gaelyk-spock:0.4'
	testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
			"com.google.appengine:appengine-testing:$gaeVersion"

	functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.40.0'
	functionalTestCompile 'org.gebish:geb-spock:0.9.2'

	appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"


	/**
	 * To add binary plugin just declare it as a dependency. For example,
	 * uncomment following to add GPars support to your Gaelyk project.
	 * @see https://github.com/musketyr/gpars-appengine
	 */
	// compile 'org.codehaus.gpars:gpars-appengine:0.1'

	/**
	 * Gaelyk console serves as playground or key-hole surgery tool for
	 * your application
	 * @see https://github.com/gaelyk/gaelyk-console
	 */
	// compile 'org.gaelyk:gaelyk-console:2.0'

}
